minecraft_version=20w17a
yarn_mappings=20w17a+build.2
loader_version=0.8.2+build.194

#Fabric api
fabric_version=0.6.2+build.327-1.16
fabric_versiononly=0.6.2

modmenu_version=1.10.2+build.1

ccc_version=0.4.2+1.14.3-SNAPSHOT
gbfabrictools_version=1.2.1.20w17a
