minecraft_version=1.16.2-pre1
yarn_mappings=1.16.2-pre1+build.9
loader_version=0.9.0+build.204

#Fabric api
fabric_version=0.16.3+build.390-1.16
fabric_versiononly=0.16.3

modmenu_version=1.10.2+build.1

ccc_version=1.0.0+1.15.2
gbfabrictools_version=1.2.2+1.16
