minecraft_version=20w21a
yarn_mappings=20w21a+build.7
loader_version=0.8.4+build.198

#Fabric api
fabric_version=0.10.10+build.347-1.16
fabric_versiononly=0.10.10

modmenu_version=1.10.2+build.1

ccc_version=0.4.2+1.14.3-SNAPSHOT
gbfabrictools_version=1.2.1.20w17a
