minecraft_version=21w37a
yarn_mappings=21w37a+build.10
loader_version=0.11.7

#Fabric api
fabric_version=0.40.1+1.17
fabric_versiononly=0.40.1

modmenu_version=2.0.0-beta.2

gbfabrictools_version=1.3.4+1.17
crowdintranslate_version=1.3+1.17
