minecraft_version=21w39a
yarn_mappings=21w39a+build.4
loader_version=0.11.7

#Fabric api
fabric_version=0.40.5+1.18
fabric_versiononly=0.40.5

modmenu_version=2.0.0-beta.2

gbfabrictools_version=1.3.4+1.17
crowdintranslate_version=1.3+1.17
