minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

#Fabric api
fabric_version=0.47.10+1.18.2
fabric_versiononly=0.47.10

modmenu_version=3.1.0

gbfabrictools_version=1.3.4+1.18
crowdintranslate_version=1.4+1.18.2
