minecraft_version=1.19-pre2
yarn_mappings=1.19-pre2+build.1
loader_version=0.14.6

#Fabric api
fabric_version=0.53.3+1.19
fabric_versiononly=0.53.3

modmenu_version=3.0.0

gbfabrictools_version=1.3.4+1.19-pre2
crowdintranslate_version=1.4+1.19-pre2
