minecraft_version=20w22a
yarn_mappings=20w22a+build.10
loader_version=0.8.5+build.199

#Fabric api
fabric_version=0.11.2+build.351-1.16
fabric_versiononly=0.11.2

modmenu_version=1.10.2+build.1

ccc_version=0.4.2+1.14.3-SNAPSHOT
gbfabrictools_version=1.2.1.20w22a
