minecraft_version=1.15.2
yarn_mappings=1.15.2+build.7
loader_version=0.7.2+build.174

#Forge api
forge_version=0.4.23+build.276-1.15
forge_versiononly=0.4.23

modmenu_version=1.6.3-95

ccc_version=0.4.2+1.14.3-SNAPSHOT
gbforgetools_version=1.2.1.1.15
