minecraft_version=1.18-pre5
yarn_mappings=1.18-pre5+build.4
loader_version=0.12.5

#Fabric api
fabric_version=0.42.8+1.18
fabric_versiononly=0.42.8

modmenu_version=3.0.0

gbfabrictools_version=1.3.4+1.17-pre5
crowdintranslate_version=1.4+1.18-pre5
