minecraft_version=1.16.2-pre1
yarn_mappings=1.16.2-pre1+build.9
loader_version=0.9.0+build.204

#Fabric api
fabric_version=0.16.3+build.390-1.16
fabric_versiononly=0.16.3

# This is preliminary as there is no 1.16.2-pre1 capable ModMenu right now.
modmenu_version=1.14.2+build.27

ccc_version=1.0.1+1.16-rc1
gbfabrictools_version=1.2.2+1.16.2-pre1
