minecraft_version=21w40a
yarn_mappings=21w40a+build.1
loader_version=0.12.1

#Fabric api
fabric_version=0.40.7+1.18
fabric_versiononly=0.40.7

modmenu_version=2.0.0-beta.2

gbfabrictools_version=1.3.4+1.17
crowdintranslate_version=1.3+1.17
